<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>canvas</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: none;
			}
			
			.opt {
				z-index: 1000;
				height: auto;
				overflow: hidden;
				position: absolute;
				left: 500px;
				bottom: 0px;
			}
			
			#show {
				display: block;
				cursor: pointer;
				width: 100px;
				height: 20px;
				position: absolute;
				bottom: 0px;
				left: 400px;
				background-color: crimson;
				z-index: 1000;
			}
			
			.opt #option {
				overflow: hidden;
				display: none;
			}
			
			.opt #option ul {
				list-style: none;
				clear: all;
				font-size: 20px;
				line-height: 40px;
			}
			
			.opt #option span {
				display: block;
				float: left;
				height: 60px;
				width: 70px;
				text-align: center;
				line-height: 70px;
			}
			
			.opt #option li {
				float: left;
				padding: 10px 10px;
				cursor: pointer;
			}
			
			.opt #option input {
				display: block;
				float: left;
				height: 60px;
				width: 70px;
				border: 1px solid orange;
			}
		</style>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body scroll="no">
		<!--[if lte IE9]>
		<script type="text/javascript">
			window.location = "error.html";
		</script>
		<![endif]-->
		<canvas id="lines" style="border: 1px solid blueviolet; position: absolute; z-index: 999;"></canvas>
		<input type="button" name="show" id="show" value="show" />
		<div class="opt">
			<div id="option">
				<ul id="color"><span>Color：</span>
					<li>black</li>
					<li>red</li>
					<li>azure</li>
					<li>skyblue</li>
					<li>green</li>
					<input type="text" id="color_t" value="black" />
				</ul>
				<ul id="wide"><span>wide:</span>
					<li>0.1</li>
					<li>1</li>
					<li>5</li>
					<li>10</li>
					<li>100</li>
					<input type="text" id="color_t" value="5" />
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var lock = 1;
		var line = document.getElementById("lines");
		var lines = line.getContext("2d");
		var defaultColor = "black";
		var defaultWide = "5";
		line.width = window.innerWidth - 2;
		line.height = window.innerHeight - 2;
		$("#show").click(function() {
			if(lock == 1) {
				// 使用原生方法不可直接使用$(this)
				$(this)[0].value = "hidden";
				$(this).animate({
					"height": 50
				}, 100);
				lock = -lock;
			} else {
				$(this)[0].value = "Show";
				$(this).animate({
					"height": 20
				}, 100);
				lock = -lock;
			}
			//$("#option").toggle();   //显示隐藏
			$("#option").slideToggle(); //滑动出现隐藏
			//$("#option").fadeToggle();    //淡入淡出隐藏
		})
		$("#color li").click(function() {
			defaultColor = $(this)[0].innerText;
			draw(defaultColor, defaultWide);
		})
		$("#wide li").click(function() {
			defaultWide = $(this)[0].innerText;
			draw(defaultColor, defaultWide);
		})
		$("#color input").blur(function() {
			defaultColor = $(this)[0].value;
			draw(defaultColor, defaultWide);
		})
		$("#wide input").blur(function() {
			if(isNaN($(this)[0].value)) {
				return;
			}
			defaultWide = $(this)[0].value;
			draw(defaultColor, defaultWide);
		})

		draw(defaultColor, defaultWide);

		function draw(PenColor, PenWide) {
			lines.lineCap = "round";
			lines.lineWidth = PenWide;
			lines.strokeStyle = PenColor;
			line.onmousedown = function() {
				//工具栏隐藏
				$("#option").slideUp();
				$("#show").animate({
					"height": 20
				}, 100);
				var cx = event.clientX;
				var cy = event.clientY;
				document.onmousemove = function() {
					lines.beginPath();
					lines.moveTo(cx, cy);
					lines.lineTo(event.clientX, event.clientY);
					cx = event.clientX;
					cy = event.clientY;
					lines.stroke();
				}
				document.onmouseup = function() {
					document.onmousemove = document.onmouseup = null;
				}
			}
			return false;
		}
		document.onkeydown = function() {
			console.log(event.keyCode);
			if(event.keyCode == 83) {
				$("#option").slideToggle();
			}
			if(event.keyCode == 65) {
				//清空画布   宽高重设的时候就会清空
				line.height = line.height;
				line.width = line.width;
				var lines = line.getContext("2d");
				lines.lineCap = "round";
				lines.lineWidth = defaultWide;
				lines.strokeStyle = defaultColor;
			}

		}
	</script>

</html>