<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>摇奖机</title>
		<script type="text/javascript" src="js/DropEle.js"></script>
		<script type="text/javascript" src="js/animate.js"></script>
		<style type="text/css">
			*{margin: 0; padding: 0; border: none;}
			body{background-color: #000;}
			#bg{ width:1000px; height: 400px; 
				position: relative;
				margin: 100px auto;
			}
			#bg #part1{
				width: 400px;height:400px;
				background-color: #8A2BE2;
				position: relative; float: left;
			}
			#bg #part2{
				width:500px;height: 400px;
				background-color: #8A2BE2;
				position: relative;float: right;
				overflow: hidden;
			}
			#bg #part2 #roll{
				position:absolute;
			}
			#bg #part2 #roll img{
				clear: all;
				left: 150px;top: 150px;
				position: absolute;
				opacity: 0;
			}
			#bg p{
			 	height: 50px;
			 	line-height: 50px; text-align: center;
			}
			#text1{
				width: 200px; height: 40px;
			}
			#btnT{
				width: 40px;height: 40px;
			}
			#textzone{
				width: 250px;height: 240px;
				overflow: hidden;
				background-color: #FFF;
				margin:0 auto;
			}
			#gol,#gor{
				width: 50px;height: 50px;
				position: absolute;
				bottom: 10px;
			}
			#gol{
				left: 80px;
			}
			#gor{
				right: 150px;
			}
			#sp{
				display:block;
				height: 30px; width: 400px;
				line-height: 30px; text-align: center;
			}
			span
			{
				display: block;float: left; 
				margin-left: 10px;
			}
			#btnAuto{
				width: 50px;height: 40px;
				margin-left: 5px;
			}
			#clear{
				width: 50px;height: 50px;
				position: absolute;
				background-color: aquamarine;
				right: 0px;top: 180px;
				line-height: 50px;text-align: center;
			}
			#mid{
				width:100px;
				float: left;
			}
			#sub,#plus{
				margin-top: 70px;
				display: block;
				width: 100px;height: 100px;
				clear: all;color: #8A2BE2;
				background-color: #000;	
			}
			#tips{
				width: 1366px;
				display: block;background-color: #FFFFFF;
			 	line-height: 50px; text-align: center;
			 	position: absolute;top: 0px;
			}
		</style>
	</head>
	<body>
		<div id="bg">
			<div id="part1">
				<p>
					<input type="text" value="0" id="text1" />
					<input type="button" value="go" id="btnT" />
					<input type="button" value="AutoGo" id="btnAuto" />
				</p>
				<span id="sp"></span>
				<div id="textzone"></div>
				<div id="clear">clr</div>
				<p>
					<input type="button" value="<<<" id="gol" />
					<input type="button" value=">>>" id="gor" />
				</p>
				<p></p>
			</div>
			<div id="mid">
					<input type="button" value="+" id="sub" />
					<input type="button" value="-" id="plus" />
			</div>
			<div id="part2">
				<div id="roll">
					<img src="img/0.png"/>
					<img src="img/1.png"/>
					<img src="img/2.png"/>
					<img src="img/3.png"/>
					<img src="img/4.png"/>
					<img src="img/5.png"/>
					<img src="img/6.png"/>
					<img src="img/7.png"/>
					<img src="img/8.png"/>
					<img src="img/9.png"/>
				</div>
			</div>
		</div>
		<p id="tips"></p>
	</body>
	<script type="text/javascript">
		var otext=document.getElementById("text1");
		var obtnT=document.getElementById("btnT");
		var textzone=document.getElementById("textzone");
		var sp=document.getElementById("sp");
		var oimg=document.getElementsByTagName("img");
		var gol=document.getElementById("gol");
		var gor=document.getElementById("gor");
		var autogo=document.getElementById("btnAuto");
		var clr=document.getElementById("clear");
		var sub=document.getElementById("sub");
		var plus=document.getElementById("plus");
		var tips=document.getElementById("tips");
		var tim=null;
		var tim_tips=null;
		var lock=1;
		var frequency=200;
		var prize=[];
		var prize_l=7;
		otext.focus();
		gol.onclick=goleft;
		gor.onclick=goright;
		obtnT.onclick=pa;
		autogo.onclick=auto;
		function ti(str,time)
		{
			clearTimeout(tim_tips);
			animate(tips,{"height":"50","line-height":"50"},1000);
			tips.innerText=str;
			tim_tips=setTimeout(function(){
			animate(tips,{"height":"0","line-height":"0"},time);
			},3000);
			return false;
		}
		
		
		plus.onclick=function()
		{
			frequency+=100;
			ti("目前速度:"+1000/frequency+"张\/s  点击StopIt按钮刷新速度",3000);
		}
		sub.onclick=function()
		{
			if (frequency<=0) {
				frequency=1;
				return false;
			}
			frequency-=100;
			ti("目前速度:"+1000/frequency+"张\/s  点击StopIt按钮刷新速度",3000);

		}
		
		clr.onclick=function(){
			for (var i = 0; i < textzone.children.length;i++) {
				textzone.children[i].parentElement.removeChild(textzone.children[i]);
			}
		}
		
		
		
		function auto()
		{
			clearInterval(tim);
			if (lock==1) {
				//goleft();
				goright();
				tim =setInterval(function(){
				//goleft();
				goright();	
				},frequency);
				autogo.value="StopIt";
				lock*=-1;
				return false;
			}
			clearInterval(tim);
			lock*=-1;
			addbox(otext.value);
			prize[prize_l-1]=otext.value;
			prize_l--;
			if (prize_l<=0) {
				ti("中奖号码已出炉"+prize,100000);
			autogo.disabled="disabled";
			sub.disabled="disabled";
			plus.disabled="disabled";
			}
			autogo.value="AutoGo";
		}
		
		function addbox(num)
		{
			var dii=document.createElement("span");
			dii.style.display="block";
			dii.style.cssText="float: left; left: 100px; margin-left: 20px;line-height: 50px; text-align: center; width: 50px;height: 50px;position: relative; bottom:100px; background-color: red;font-size: 40px; font: 微软雅黑 bold "
			dii.innerText=num;
			document.body.appendChild(dii);
		}

		function goleft()
		{
			if (otext.value==0)
			{
				otext.value=9;
				pa();
				return false;
			}
			otext.value--;
			pa();
			return false;
		}

		function goright()
		{
			if (otext.value==9)
			{
				otext.value=0;
				pa();
				return false;
			}
			otext.value++;
			pa();
			return false;
		}
		
		function pa()
		{
			if (!/^\d{1}$/.test(otext.value))
			{
				sp.innerText="please enter a number //0-9";
				return false;
			}else
			{
				sp.innerText="yes";
			}
			for (var i = 0; i < oimg.length; i++) {
				oimg[i].style.opacity=0;
			}
			//oimg[otext.value].style.transition="all 1s";
			oimg[otext.value].style.opacity=1;
			textzone.innerHTML+= "<span>"+otext.value+"</span>";
		}
		
		
	</script>
</html>
